PORT = 5001
HOST = 'localhost'
USER = "root"
PASSWORD = ""
DATABASE= "adminpanel"
DIALECT = "mysql"
ADMIN_EMAIL = "admin@admin.com"
ADMIN_PASSWORD = "admin1234"
NODE_ENV=development
SALT_ROUNDS = 10
JWTKEY = 'SuperAdminKey' 